<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="127b574b23ad4bafa620b998c093d8fb" Name="Diagram1">
        <EntityTypeShape EntityType="StockDbModel.AspNetRoleClaims" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockDbModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockDbModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockDbModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockDbModel.AspNetUsers" Width="2" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StockDbModel.AspNetUserTokens" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="StockDbModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="StockDbModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StockDbModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StockDbModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StockDbModel.Offer" Width="1.5" PointX="6" PointY="13.25" />
        <EntityTypeShape EntityType="StockDbModel.OfferTransactionType" Width="1.5" PointX="6" PointY="16.75" />
        <EntityTypeShape EntityType="StockDbModel.Place" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="StockDbModel.PointTransactions" Width="1.5" PointX="10.25" PointY="4.375" />
        <EntityTypeShape EntityType="StockDbModel.PointTransactionType" Width="1.5" PointX="8" PointY="2" />
        <AssociationConnector Association="StockDbModel.FK_PointTransactions_CreateUserId" />
        <AssociationConnector Association="StockDbModel.FK_PointTransactions_UserId" />
        <AssociationConnector Association="StockDbModel.FK_Offer_PlaceId" />
        <AssociationConnector Association="StockDbModel.FK_PointTransactions_TypeId" />
        <AssociationConnector Association="StockDbModel.PlaceUserPermissions" />
        <EntityTypeShape EntityType="StockDbModel.OfferTransactions" Width="2" PointX="12.5" PointY="9.375" />
        <EntityTypeShape EntityType="StockDbModel.UserOfferDelivery" Width="1.5" PointX="14.75" PointY="7.375" />
        <AssociationConnector Association="StockDbModel.FK_OfferTransactions_BuyUserId" />
        <AssociationConnector Association="StockDbModel.FK_OfferTransactions_CreateUserId" />
        <AssociationConnector Association="StockDbModel.FK_UserOfferDelivery_CreateUserId" />
        <AssociationConnector Association="StockDbModel.FK_OfferTransactions_OfferId" />
        <AssociationConnector Association="StockDbModel.FK_OfferTransactions_PointTransactionId" />
        <AssociationConnector Association="StockDbModel.FK_OfferTransactions_TypeId" />
        <AssociationConnector Association="StockDbModel.FK_UserOfferDelivery_OfferTransactionId" />
        <EntityTypeShape EntityType="StockDbModel.UserActivity" Width="1.5" PointX="7.75" PointY="7.875" />
        <EntityTypeShape EntityType="StockDbModel.UserActivityType" Width="1.5" PointX="5.5" PointY="1.125" />
        <AssociationConnector Association="StockDbModel.FK_UserActivity_UserId" />
        <AssociationConnector Association="StockDbModel.FK_ActivityTypeId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>